/*body {
   background: black ;
    margin: 0
}*/

.form {
    width: 600px;
    height: 440px;
    background: black;
    box-shadow: 0 0 40px -10px #000;
    margin: calc(50vh - 220px) auto;
    padding: 40px 40px 40px 40px;
    max-width: calc(100vw - 40px);
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    position: relative;
    
}
table{
    table-layout: fixed;
    width: 300px;
}
th{
	color:white;
}

/*img{
	 border:3;
	  height:30px;
	   width:30px;
	   padding-top: 20px; 
}*/
td{
	text-align: center;
}
h2 {
    margin: 10px 0;
    padding-bottom: 30px;
  
    color: white;
    
}

input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    font-family: 'Montserrat', sans-serif;
    transition: all .3s;
    border-bottom: 2px solid white;
    color: white;
}

input:focus {
    border-bottom: 2px solid white 
}

p:before {
    content: attr(type);
    display: block;
    margin: 28px 0 0;
    font-size: 14px;
    color: white;
}
#close{
	color:white;
	font-size: 30px;

}
button {
    float: left;
    padding: 8px 12px;
    margin: 8px 0 0;
    font-family: 'Montserrat', sans-serif;
    border: 2px solid #78788c;
    background: 0;
    color: black ;
    cursor: pointer;
    transition: all .3s;
    background-color: white;
    border-radius: 11px;
    font-weight: bold;
}

button:hover {
    background: #78788c;
    color: #fff
}
/*
div {
    content: 'Hi';
    position: absolute;
    bottom: -15px;
    right: -20px;
    background: #50505a;
    color: #fff;
    width: 320px;
    padding: 16px 4px 16px 0;
    border-radius: 6px;
    font-size: 13px;
    box-shadow: 10px 10px 40px -14px #000
}*/

