<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>#DailyUI028 Contact Form</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="add_event.css">

  
</head>

<body>
  
  <form class="form">
   <span id='close' onclick='this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode); return false;'>x</span>
   <h2>Add to your iterinary:</h2>
    <table style="width:100%">
  <tr>
    <th>Transport</th>
    <th>Sightsee</th> 
    <th>Sleep</th>
  </tr>
  <tr>
    <td><img src="images/transport_icon.png" alt=""></img></td>
     <td><img src="images/sightsee_icon.png" alt=""></img></td>
     <td><img src="images/sleep_icon.png" alt=""></img></td>
    
  </tr>
</table>

</form>
  
  
</body>
</html>
