
/* Main Containers */
.outer-container {
  margin: 10%;
  height: 70%;
  width: 80%;
  min-width: 750px;
  font-family: Lato;
  box-shadow: 2px 5px 22px #a3a3a3;
}
/*.game-window {
  height: 100%;
  width: 75%;
  background: #222;
  float: right;
  position: relative;
}*/

.game-window {
  font-family: lato;
  color: white;
  background-image:url('images/back.jpg');
  background-size: 100% 100%;
  border-radius: 0px 15px 15px 0px;
  height: 100%;
  width: 75%;
  /*background: black;*/
  float: right;
  position: relative;
}

.game-window h1 { 
  font-weight: 300;
  letter-spacing: 1;
  font-size: 60px; 
  text-align: center; 
  padding-top: 40px;

 }

.status-window {
  height: 100%;
  width: 25%;
  background: #fafafa;
  float: left;
}

.status-window a:link, a:visited {
  width: 100%;
  text-align: left;
  font-size: 15px;
  padding-left: 20%;
  text-decoration: none;
  font-weight: 500;
  padding-top: 12px;
  margin-bottom: 10px;
  height: 32px;
  color: #adadad;
  display: inline-block;
}

.status-window a:hover, a:active {
  color: #d86942;
  background-image: linear-gradient(left, #d86942, #d86942 2%, transparent 2%, transparent 100%);
  background-image: -webkit-linear-gradient(left, #d86942, #d86942 2%, transparent 2%, transparent 100%)  
}

.avatar-circle {
  border-radius: 50%;
  width: 37%;
  margin: 10px;
}

.start-game {
  color: #ffffff;
  text-align: center;
}

.game-over {
  color: #ffffff;
  text-align: center;
}

.setting-panel {
  float: left;
  font-size: 12px;
}

.bottom {
  width: 300px;
  height: 70px;
  top: 555px;
  position: absolute;
}

#main {
  position: relative;
  max-width: 100%;
  min-width: 80em;
  padding: 4.5em 3em 3em 3em ;
  background: #ffffff;
  border-radius: 4px;
  cursor: default;
  opacity: 0.95;
  text-align: center;
  -moz-transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -moz-transform: rotateX(0deg);
  -webkit-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -moz-transition: opacity 1s ease, -moz-transform 1s ease;
  -webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
  -ms-transition: opacity 1s ease, -ms-transform 1s ease;
  transition: opacity 1s ease, transform 1s ease;
}

#main h2 {
  font-size: 24px;
  font-weight: 300;
}

input[type=text] {
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  width: 60%;
  margin: 15px;
  font-size: 24px;
}

input::placeholder { /* Chrome/Opera/Safari */
  color: fff;
  font-weight: 300;
  font-family: lato;
}

input:focus, select:focus, textarea:focus, button:focus {
    outline: none;
}

#main .avatar {
  position: relative;
  display: block;
  margin-bottom: 1.5em;
}

#main .avatar img {
  display: block;
  margin: 0 auto;
  border-radius: 100%;
  box-shadow: 0 0 0 1.5em #ffffff;
}

#main .avatar:before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: -3em;
  width: calc(100% + 6em);
  height: 1px;
  z-index: -1;
  background: #c8cccf;
}

@media screen and (max-width: 480px) {

  #main {
    min-width: 0;
    width: 100%;
    padding: 4em 2em 2.5em 2em ;
  }

  #main .avatar:before {
    left: -2em;
    width: calc(100% + 4em);
  }

}

body.is-loading #main {
  opacity: 0;
  -moz-transform: rotateX(15deg);
  -webkit-transform: rotateX(15deg);
  -ms-transform: rotateX(15deg);
  transform: rotateX(15deg);
}






