<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>#DailyUI028 Contact Form</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="add_event.css">

  
</head>

<body>
 
  <form class="form">
   <span id='close' onclick='this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode); return false;'>x</span>
  <p type="Title your trip:"><input></input></p>
  <p type="Where are you going?"><input></input></p>
  <button>BEGIN YOUR TRIP</button>
</form>
  
  
</body>
</html>
