<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>#DailyUI028 Contact Form</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="transportation.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

 
  <script>
  $(document).ready(function() {
    $("#datepicker").datepicker();
    $("#datepicker1").datepicker();
  });
 

  </script>

  
  
    <script type="text/javascript" src="https://formden.com/static/cdn/formden.js"></script>
    <!-- Special version of Bootstrap that is isolated to content wrapped in .bootstrap-iso -->
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />
    <!--Font Awesome (added because you use icons in your prepend/append)-->
    <link rel="stylesheet" href="https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- Inline CSS based on choices in "Settings" tab -->
    <style>
    .bootstrap-iso .formden_header h2,
    .bootstrap-iso .formden_header p,
    .bootstrap-iso form {
        font-family: Arial, Helvetica, sans-serif;
        color: black
    }

    .bootstrap-iso form button,
    .bootstrap-iso form button:hover {
        color: white !important;
    }

    .asteriskField {
        color: red;
    }
    </style>
</head>

<body>
    <form class="form">
        <span id='close' onclick='this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode); return false;'>x</span>
        <h4 id="name">How are you travelling?</h4>
        <table>
            <tr>
                <td><img src="images/fly.png" alt=""></img>
                </td>
                <td><img src="images/rail.png" alt=""></img>
                </td>
                <td><img src="images/car.png" alt=""></img>
                </td>
                <td><img src="images/walk.png" alt=""></img>
                </td>
                <td><img src="images/bike.png" alt=""></img>
                </td>
                <td><img src="images/bus.png" alt=""></img>
                </td>
            </tr>
        </table>
        <p type="Departure">
            <table style="width:100%">
                <tr>
                    <td>
                        <div class="input-container">
                            <span style="float:left"><img src="images/fly.png"/></span>
                            <div>
                                <input type="text" id="datepicker">
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="input-container">
                            <span style="float:left"><img src="images/world.png"/></span>
                            <div>
                                <input></input>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="input-container">
                            <span style="float:left"><img src="images/time.png"/></span>
                            <div>
                                <input></input>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </p>
        <p type="Arrival">
            <table style="width:100%">
                <tr>
                    <td>
                        <div class="input-container">
                            <span style="float:left"><img src="images/fly.png"/></span>
                            <div>
                                <input type="text" id="datepicker1">
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="input-container">
                            <span style="float:left"><img src="images/world.png"/></span>
                            <div>
                                <input></input>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="input-container">
                            <span style="float:left"><img src="images/time.png"/></span>
                            <div>
                                <input></input>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </p>
        <button>ADD</button>
    </form>
</body>

</html>