/**
 * @license
 * MyFonts Webfont Build ID 3243642, 2016-07-04T13:11:15-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: BlueVinyl-Bold by Blue Vinyl Fonts
 * URL: http://www.myfonts.com/fonts/bluevinyl/blue-vinyl/bold/
 * 
 * Webfont: BlueVinyl by Blue Vinyl Fonts
 * URL: http://www.myfonts.com/fonts/bluevinyl/blue-vinyl/regular/
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=3243642
 * Licensed pageviews: 20,000
 * Webfonts copyright: Copyright (c) 2013 by Blue Vinyl Fonts. All rights reserved.
 * 
 * © 2016 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/317e7a");

  
@font-face {font-family: 'BlueVinyl-Bold';src: url('webfonts/317E7A_0_0.eot');src: url('webfonts/317E7A_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/317E7A_0_0.woff2') format('woff2'),url('webfonts/317E7A_0_0.woff') format('woff'),url('webfonts/317E7A_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'BlueVinyl';src: url('webfonts/317E7A_1_0.eot');src: url('webfonts/317E7A_1_0.eot?#iefix') format('embedded-opentype'),url('webfonts/317E7A_1_0.woff2') format('woff2'),url('webfonts/317E7A_1_0.woff') format('woff'),url('webfonts/317E7A_1_0.ttf') format('truetype');}
 